<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Canvas Draw</title>

    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="http://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="index.js"></script>
    
  </head>
  <body>
    <div>
    <div id="buttons">
      <div class="b"><button type="button" id="Reset" style="border:none;background-color:#92a8d1; font-size: 20px;">reset</button></div>
      <div class="b"><a id="save" href="#" download="my_drawing.png">Save</a></div>
      <div class="b" id='ebebeb'>eraser</div><br>
    </div>
    <div>
      <div id='red' class="color"></div>
      <div id='blue' class="color"></div>
      <div id='green' class="color"></div>
      <div id='purple' class="color"></div>
      <div id='yellow' class="color"></div>
      <div id='orange' class="color"></div>
      <div id='pink' class="color"></div>
      <div id='black' class="color"></div>
      <div id='white' class="color"></div>
    </div>
    <br><br>
    <div style="float:left">
      <div class="xcolor">
        R<input id="xred" type="range" name="points" min="0" max="255" value="0">
        G<input id="xgreen" type="range" name="points" min="0" max="255" value="0">
        B<input id="xblue" type="range" name="points" min="0" max="255" value="0">
        </div>
      <div class="xvalue">
          R<input id="vxred" type="text" value="0" size="18" disabled>
          G<input id="vxgreen" type="text" value="0" size="18" disabled>
          B<input id="vxblue" type="text" value="0" size="18" disabled>
        </div>
    </div>
    <div style="float: left; margin-left: 50px">
      <select id="select">
        <option value="Arial">Arial</option>
        <option value="cursive">cursive</option>
        <option value="serif">serif</option>
        <option value="fantasy">fantasy</option>
        <option value="monospace">monospace</option>
        <option value="Microsoft JhengHei">微軟正黑體</option>
      </select>
      <div style="border:1px solid black; width: 140px; text-align: center">
        text size<input id="textsize" type="range" min="1" max="120" value="30">
      </div>
    </div>
    <br><br><br><br>
    <div>
      <div id="default" class="color">1</div>
      <div id="three" class="color">3</div>
      <div id="five" class="color">5</div>
      <div id="ten" class="color">10</div>
      <div id="fifteen" class="color">15</div>
      <div id="twenty" class="color">20</div>
    </div>
    <div>
      <button type="button" id="line" style="margin-left:10px">pen</button>
      <button type="button" id="circle">circle</button>
      <button type="button" id="rect">rect</button>
      <button type="button" id="tri">tri</button>
      <button type="button" id="text">text</button>
      <input type="text" id="textinput">
      <label id="pastelabel" >
          Upload<input type="file" id="upload" style="display:none">
      </label>
      <button id="undo">undo</button>
      <button id="redo">redo</button>
    </div>
    <br>
    <div>
      <canvas id="_canvas" width="720px" height="480px"></canvas>
    </div>
  </div>




  </body>

</html>
